<!DOCTYPE html>
<html>

    <head>
        <title>Iris Flower Classification</title>
        <link href="/style.css" rel="stylesheet">
    </head>
    <style>

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dark-theme {
    background-color: #1a1a1a;
    color: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1s ease-in-out;
    margin-top: 200px;
}

.center-container {
    text-align: center;
}

.header {
    font-size: 24px;
    margin: 20px;
    font-size: 3vw;
}

.input-form {
    margin: 20px;
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    font-size: 16px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #555;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}

.submit-button {
    background-color: blueviolet;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px
}

.submit-button:hover {
    background-color: rgb(111, 35, 183);
}

.prediction-container {
    margin: 20px;
    animation: fadeIn 1s ease;
}

.prediction-text {
    font-size: 20px;
    opacity: 1;
}

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        <
    </style>
    <body class="dark-theme">
        <div class="center-container">
            <h1 class="header">Machine Learning Model for Iris Species <br>Classification based on Measurements</h1>
            <form method="POST" action="/predict" class="input-form">
                <label for="SepalLengthCm">Sepal Length (cm):</label>
                <input type="text" name="SepalLengthCm" id="SepalLengthCm"><br>
                <label for="SepalWidthCm">Sepal Width (cm):</label>
                <input type="text" name="SepalWidthCm" id="SepalWidthCm"><br>
                <label for="PetalLengthCm">Petal Length (cm):</label>
                <input type="text" name="PetalLengthCm" id="PetalLengthCm"><br>
                <label for="PetalWidthCm">Petal Width (cm):</label>
                <input type="text" name="PetalWidthCm" id="PetalWidthCm"><br>
                <input type="submit" value="Predict" class="submit-button">
            </form>
            <div class="prediction-container">
                <div class="prediction-text"><span id="prediction"></span></div>
            </div>
            <footer>
                <a style="text-decoration:none; color:#ffff" href="https://github.com/kozuedoingregression/Iris-Species-Classification">GitHub</a>
            </footer>

        </div>
        <script>
            // Handle form submission and display prediction
            document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault();

                const formData = new FormData(this);
                fetch('/predict', {
                    method: 'POST',
                    body: formData,
                })
                    .then(response => response.text())
                    .then(prediction => {
                        document.getElementById('prediction').textContent = prediction;
                    });
            });
        </script>
    </body>

</html>
